﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNetCore.SignalR.Client" version="1.0.0-preview2-final" />
  <package id="Newtonsoft.Json" version="11.0.2" />
</packages>